server {
    listen 80;
    server_name 202.181.148.65;

    location /static/ {
        root /app/static;
    }

    location /media/ {
        root /app/media;
    }

    location / {
        include proxy_params;
        proxy_pass http://app:8000;
    }

}